# adventofcode2022

AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj
AdventOfCode/AdventOfCode/Day1/: Day1Puzzle.cs
AdventOfCode/AdventOfCode/Day10/: Day10Puzzle.cs
AdventOfCode/AdventOfCode/Day11/: Day11Puzzle.cs
AdventOfCode/AdventOfCode/Day12/: Day12Puzzle.cs
AdventOfCode/AdventOfCode/Day13/: Day13Puzzle.cs
AdventOfCode/AdventOfCode/Day14/: Day14Puzzle.cs
AdventOfCode/AdventOfCode/Day15/: Day15Puzzle.cs
AdventOfCode/AdventOfCode/Day16/: Day16Puzzle.cs
AdventOfCode/AdventOfCode/Day17/: Day17Puzzle.cs
AdventOfCode/AdventOfCode/Day18/: Day18Puzzle.cs
AdventOfCode/AdventOfCode/Day19/: Day19Puzzle.cs
AdventOfCode/AdventOfCode/Day2/: Day2Puzzle.cs
AdventOfCode/AdventOfCode/Day3/: Day3Puzzle.cs
AdventOfCode/AdventOfCode/Day4/: Day4Puzzle.cs
AdventOfCode/AdventOfCode/Day5/: Day5Puzzle.cs
AdventOfCode/AdventOfCode/Day6/: Day6Puzzle.cs
AdventOfCode/AdventOfCode/Day7/: Day7Puzzle.cs
AdventOfCode/AdventOfCode/Day8/: Day8Puzzle.cs  TreeMapExtensions.cs
AdventOfCode/AdventOfCode/Day9/: Day9Puzzle.cs
AdventOfCode/AdventOfCode/Shared/: Coord.cs  Direction.cs  EnumerableExtensions.cs  IntegerExtensions.cs
AdventOfCode/AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCode/AdventOfCodeTests/Day1/: Day1Tests.cs  Part1.sample.txt
AdventOfCode/AdventOfCodeTests/Day10/: Day10Tests.cs
AdventOfCode/AdventOfCodeTests/Day11/: Day11Tests.cs
AdventOfCode/AdventOfCodeTests/Day12/: Day12Tests.cs
AdventOfCode/AdventOfCodeTests/Day13/: Day13Tests.cs
AdventOfCode/AdventOfCodeTests/Day14/: Day14Tests.cs
AdventOfCode/AdventOfCodeTests/Day15/: Day15Tests.cs
AdventOfCode/AdventOfCodeTests/Day16/: Day16Tests.cs
AdventOfCode/AdventOfCodeTests/Day17/: Day17Tests.cs
AdventOfCode/AdventOfCodeTests/Day18/: Day18Tests.cs
AdventOfCode/AdventOfCodeTests/Day19/: Day19Tests.cs
AdventOfCode/AdventOfCodeTests/Day2/: Day2Tests.cs
AdventOfCode/AdventOfCodeTests/Day3/: Day3Tests.cs
AdventOfCode/AdventOfCodeTests/Day4/: Day4Tests.cs
AdventOfCode/AdventOfCodeTests/Day5/: Day5Tests.cs
AdventOfCode/AdventOfCodeTests/Day6/: Day6Tests.cs
AdventOfCode/AdventOfCodeTests/Day7/: Day7Tests.cs
AdventOfCode/AdventOfCodeTests/Day8/: Day8Tests.cs
AdventOfCode/AdventOfCodeTests/Day9/: Day9Tests.cs
